
<ELU xmlns="http://www.accelrys.com/dsm/elu/2">
  <experiment Expanded="Parallel Processing,Docking,Server" Guid="{7A12BFBF-D732-42E7-8589-882BFD6805E9}" protocol="Protocols/BIOVIA Discovery Studio/Discovery Studio/Receptor-Ligand Interactions/Docking/Flexible Docking" protocolName="Flexible Docking" version="1">
    <Accl:mpropval name="Advanced" type="GroupType">
      <Accl:value></Accl:value>
    </Accl:mpropval>
    <Accl:mpropval name="Apolar SASA Cutoff" type="DoubleType">
      <Accl:value>15.0</Accl:value>
      <Accl:transformData>15.0</Accl:transformData>
    </Accl:mpropval>
    <Accl:mpropval name="Conformation Method" type="StringType">
      <Accl:value>FAST</Accl:value>
    </Accl:mpropval>
    <Accl:mpropval name="Cooling Steps" type="LongType">
      <Accl:value>5000</Accl:value>
    </Accl:mpropval>
    <Accl:mpropval name="Cooling Target Temperature" type="DoubleType">
      <Accl:value>300</Accl:value>
      <Accl:transformData>300</Accl:transformData>
    </Accl:mpropval>
    <Accl:mpropval name="DSRunInteractive" type="BoolType">
      <Accl:value>True</Accl:value>
    </Accl:mpropval>
    <Accl:mpropval name="Discard Existing Conformations" type="BoolType">
      <Accl:value>True</Accl:value>
    </Accl:mpropval>
    <Accl:mpropval name="Docking" type="GroupType">
      <Accl:value></Accl:value>
    </Accl:mpropval>
    <Accl:mpropval name="Docking Preferences" type="StringType">
      <Accl:value>User Specified</Accl:value>
    </Accl:mpropval>
    <Accl:mpropval name="Docking RMSD Filter" type="DoubleType">
      <Accl:value>2.0</Accl:value>
      <Accl:transformData>2.0</Accl:transformData>
    </Accl:mpropval>
    <Accl:mpropval name="Docking Refinement" type="GroupType">
      <Accl:value></Accl:value>
    </Accl:mpropval>
    <Accl:mpropval name="Docking Tolerance" type="DoubleType">
      <Accl:value>0.25</Accl:value>
      <Accl:transformData>0.25</Accl:transformData>
    </Accl:mpropval>
    <Accl:mpropval name="Energy Threshold" type="DoubleType">
      <Accl:value>20.0</Accl:value>
      <Accl:transformData>20.0</Accl:transformData>
    </Accl:mpropval>
    <Accl:mpropval name="Final Cluster Radius" type="DoubleType">
      <Accl:value>0.5</Accl:value>
      <Accl:transformData>0.5</Accl:transformData>
    </Accl:mpropval>
    <Accl:mpropval name="Final Score Cutoff" type="DoubleType">
      <Accl:value>0.5</Accl:value>
      <Accl:transformData>0.5</Accl:transformData>
    </Accl:mpropval>
    <Accl:mpropval name="Generate Ligand Conformations" type="BoolType">
      <Accl:value>True</Accl:value>
    </Accl:mpropval>
    <Accl:mpropval name="Generate Protein Conformations" type="BoolType">
      <Accl:value>True</Accl:value>
    </Accl:mpropval>
    <Accl:mpropval name="Generate Protein Conformations Energy Range" type="DoubleType">
      <Accl:value></Accl:value>
    </Accl:mpropval>
    <Accl:mpropval name="Generate Protein Conformations Input File" type="CopyurlType">
      <Accl:value></Accl:value>
    </Accl:mpropval>
    <Accl:mpropval name="Generate Protein Conformations Maximum Number" type="LongType">
      <Accl:value>100</Accl:value>
    </Accl:mpropval>
    <Accl:mpropval name="Generate Protein Conformations Maximum Number Save All" type="BoolType">
      <Accl:value>False</Accl:value>
    </Accl:mpropval>
    <Accl:mpropval name="Generate Protein Conformations Maximum Number of Residues" type="LongType">
      <Accl:value>8</Accl:value>
    </Accl:mpropval>
    <Accl:mpropval name="Generate Protein Conformations Minimum Angle" type="DoubleType">
      <Accl:value>38</Accl:value>
      <Accl:transformData>38</Accl:transformData>
    </Accl:mpropval>
    <Accl:mpropval name="Generate Protein Conformations Selected Residues" type="T1ResiduegroupOfStructurewithforcefieldType">
      <Accl:value></Accl:value>
    </Accl:mpropval>
    <Accl:mpropval name="Generate Protein Conformations Stop Protocol" type="BoolType">
      <Accl:value>False</Accl:value>
    </Accl:mpropval>
    <Accl:mpropval name="Grid Extension" type="DoubleType">
      <Accl:value>8.0</Accl:value>
      <Accl:transformData>8.0</Accl:transformData>
    </Accl:mpropval>
    <Accl:mpropval name="Heating Steps" type="LongType">
      <Accl:value>2000</Accl:value>
    </Accl:mpropval>
    <Accl:mpropval name="Heating Target Temperature" type="DoubleType">
      <Accl:value>700</Accl:value>
      <Accl:transformData>700</Accl:transformData>
    </Accl:mpropval>
    <Accl:mpropval name="Input Ligands" type="LigandsType">
      <Accl:value>Molecule-(1):All</Accl:value>
      <Accl:transformData>0ec10244-8e80-3c6a-f8-b3-cd-b8-36-fd-19-cb</Accl:transformData>
    </Accl:mpropval>
    <Accl:mpropval name="Input Site Sphere" type="T1ReceptorsphereOfStructurewithforcefieldType">
      <Accl:value>-17.0041, 6.71975, -15.0922, 9.73833</Accl:value>
      <Accl:transformData>-17.0041, 6.71975, -15.0922, 9.73833</Accl:transformData>
    </Accl:mpropval>
    <Accl:mpropval name="Input Typed Protein Molecule" type="T1StructurewithforcefieldType">
      <Accl:value>3GEN_prep:3GEN</Accl:value>
      <Accl:transformData>dfd567e1-adfc-243a-a5-53-44-bb-d0-49-d2-d8</Accl:transformData>
    </Accl:mpropval>
    <Accl:mpropval name="Max BFGS Steps" type="LongType">
      <Accl:value>0</Accl:value>
    </Accl:mpropval>
    <Accl:mpropval name="Max Conformation Hits" type="LongType">
      <Accl:value>30</Accl:value>
    </Accl:mpropval>
    <Accl:mpropval name="Max Hits to Save" type="LongType">
      <Accl:value>3</Accl:value>
    </Accl:mpropval>
    <Accl:mpropval name="Max Number of Hits" type="LongType">
      <Accl:value>100</Accl:value>
    </Accl:mpropval>
    <Accl:mpropval name="Max Start Conformations" type="LongType">
      <Accl:value>1000</Accl:value>
    </Accl:mpropval>
    <Accl:mpropval name="Maximum Conformations" type="LongType">
      <Accl:value>255</Accl:value>
    </Accl:mpropval>
    <Accl:mpropval name="Minimum LibDockScore" type="DoubleType">
      <Accl:value></Accl:value>
    </Accl:mpropval>
    <Accl:mpropval name="Number of Hotspots" type="LongType">
      <Accl:value>100</Accl:value>
    </Accl:mpropval>
    <Accl:mpropval name="Orientation vdW Energy Threshold" type="LongType">
      <Accl:value>300</Accl:value>
    </Accl:mpropval>
    <Accl:mpropval name="Parallel Processing" type="BoolType">
      <Accl:value>True</Accl:value>
      <Accl:transformData>True</Accl:transformData>
    </Accl:mpropval>
    <Accl:mpropval name="Parallel Processing Server" type="StringType">
      <Accl:value>localhost</Accl:value>
    </Accl:mpropval>
    <Accl:mpropval name="Parallel Processing Server Processes" type="StringType">
      <Accl:value>6</Accl:value>
    </Accl:mpropval>
    <Accl:mpropval name="Polar SASA Cutoff" type="DoubleType">
      <Accl:value>5.0</Accl:value>
      <Accl:transformData>5.0</Accl:transformData>
    </Accl:mpropval>
    <Accl:mpropval name="Random Number Seed" type="StringType">
      <Accl:value>102579 102579 102579 102579</Accl:value>
    </Accl:mpropval>
    <Accl:mpropval name="Reporting" type="GroupType">
      <Accl:value></Accl:value>
    </Accl:mpropval>
    <Accl:mpropval name="Reporting Stylesheet" type="StylesheetType">
      <Accl:value>{42691EC8-0CE0-4DB9-8B3C-5379CBB967A7}</Accl:value>
    </Accl:mpropval>
    <Accl:mpropval name="Sample Chi2" type="BoolType">
      <Accl:value>True</Accl:value>
    </Accl:mpropval>
    <Accl:mpropval name="Save Intermediate Files" type="BoolType">
      <Accl:value>False</Accl:value>
    </Accl:mpropval>
    <Accl:mpropval name="Selected Residues" type="T1ResiduegroupOfStructurewithforcefieldType">
      <Accl:value>3GEN:Active Sites:Active Site AC1</Accl:value>
      <Accl:transformData>3GEN:::Active Sites:::Active Site AC1</Accl:transformData>
    </Accl:mpropval>
    <Accl:mpropval name="Simulated Annealing" type="BoolType">
      <Accl:value>True</Accl:value>
    </Accl:mpropval>
    <Accl:mpropval name="Steric Fraction" type="DoubleType">
      <Accl:value>0.10</Accl:value>
      <Accl:transformData>0.10</Accl:transformData>
    </Accl:mpropval>
    <Accl:mpropval name="Surface Grid Steps" type="LongType">
      <Accl:value>18</Accl:value>
    </Accl:mpropval>
    <Accl:mpropval name="Use Full Potential" type="BoolType">
      <Accl:value>False</Accl:value>
    </Accl:mpropval>
    <Accl:mpropval name="__DS_LSCK" type="StringType">
      <Accl:value>K_FlexibleDocking</Accl:value>
    </Accl:mpropval>
  </experiment>

</ELU>