<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=10" />
  <title>Residue Interactions: 3GEN-(1)</title>
  <style type="text/css">

.css0 { margin:10px;  }
.css1 { box-sizing:border-box; -moz-box-sizing:border-box; -ms-box-sizing:border-box;  }
.css2 { text-align:center; vertical-align:top; color:#000000; width:600.0px; margin:20.0px auto 0 auto; padding:0; font:12.0pt Arial;  }
.css3 { text-align:center; vertical-align:top; color:#000000; width:100.0%; margin:0; padding:0; font:12.0pt Arial;  }
.css4 { text-align:center; vertical-align:top; color:#000000; margin:0; padding:0; font:12.0pt Arial;  }
.css5 { vertical-align:top; color:#0000cd; margin:0; padding:0; font:20.0pt Arial; text-decoration:none;  }
.css6 { text-align:left; vertical-align:top; color:#000000; width:400.0px; margin:0; padding:1.0px; font:12.0pt Arial;  }
.css7 { text-align:left; vertical-align:top; border:1px solid black; color:#000000; background:#b0c4de; margin:10.0px 10.0px 0 0; padding:0; font:12.0pt Arial; text-decoration:none;  }

  </style>
</head>
<body class="css0">
<table cellpadding="0" cellspacing="0" class="css2 css1"><tr><td class="css3"><div class="css4 css1"><span class="css5">Residue Interaction Histograms</span></div>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" class="css2 css1"><tr><td class="css3"><table cellpadding="0" cellspacing="0" class="css3 css1"><tr><td class="css6"><map name="Map1">
<area nohref="" shape="rect" coords="69,64,88,229" title="A:LEU408 count: 10"></area>
<area nohref="" shape="rect" coords="97,64,117,229" title="A:VAL416 count: 10"></area>
<area nohref="" shape="rect" coords="125,64,145,229" title="A:ALA428 count: 10"></area>
<area nohref="" shape="rect" coords="153,64,173,229" title="A:LYS430 count: 10"></area>
<area nohref="" shape="rect" coords="182,64,202,229" title="A:ILE472 count: 10"></area>
<area nohref="" shape="rect" coords="210,64,230,229" title="A:GLU475 count: 10"></area>
<area nohref="" shape="rect" coords="238,64,258,229" title="A:MET477 count: 10"></area>
<area nohref="" shape="rect" coords="267,196,286,229" title="A:CYS481 count: 2"></area>
<area nohref="" shape="rect" coords="295,64,315,229" title="A:LEU528 count: 10"></area>
<area nohref="" shape="rect" coords="323,64,343,229" title="A:PHE540 count: 10"></area>
<area nohref="" shape="rect" coords="351,97,371,229" title="A:LEU542 count: 8"></area>
</map>
<div><img src="3GEN-(1)_Residue/images/image8404764481352725981.png" width="400" height="300" usemap="#Map1" class="css7 css1"></div>
</td>
<td class="css6"><map name="Map2">
<area nohref="" shape="rect" coords="210,64,230,229" title="A:GLU475 count: 10"></area>
<area nohref="" shape="rect" coords="238,64,258,229" title="A:MET477 count: 10"></area>
</map>
<div><img src="3GEN-(1)_Residue/images/image3160964335692202589.png" width="400" height="300" usemap="#Map2" class="css7 css1"></div>
</td>
</tr>
</table>
</td>
</tr>
<tr><td class="css3"><table cellpadding="0" cellspacing="0" class="css3 css1"><tr><td class="css6"><map name="Map3">
<area nohref="" shape="rect" coords="153,196,173,229" title="A:LYS430 count: 2"></area>
</map>
<div><img src="3GEN-(1)_Residue/images/image4630299957230449213.png" width="400" height="300" usemap="#Map3" class="css7 css1"></div>
</td>
<td class="css6"><map name="Map4">
<area nohref="" shape="rect" coords="69,64,88,229" title="A:LEU408 count: 10"></area>
<area nohref="" shape="rect" coords="97,64,117,229" title="A:VAL416 count: 10"></area>
<area nohref="" shape="rect" coords="125,64,145,229" title="A:ALA428 count: 10"></area>
<area nohref="" shape="rect" coords="153,64,173,229" title="A:LYS430 count: 10"></area>
<area nohref="" shape="rect" coords="182,64,202,229" title="A:ILE472 count: 10"></area>
<area nohref="" shape="rect" coords="267,196,286,229" title="A:CYS481 count: 2"></area>
<area nohref="" shape="rect" coords="295,64,315,229" title="A:LEU528 count: 10"></area>
<area nohref="" shape="rect" coords="323,64,343,229" title="A:PHE540 count: 10"></area>
<area nohref="" shape="rect" coords="351,97,371,229" title="A:LEU542 count: 8"></area>
</map>
<div><img src="3GEN-(1)_Residue/images/image8365668804910457764.png" width="400" height="300" usemap="#Map4" class="css7 css1"></div>
</td>
</tr>
</table>
</td>
</tr>
</table>

</body>
</html>
