#!/usr/bin/perl
use MdmDiscoveryScript;
use ChartDiscoveryScript;

# Returns document only if ApplyToWindow condition is true on the client
my $document = DiscoveryScript::LastActiveDocument(MdmModelType, True);

if ($document) {
    $document->Insert({"Path" => "3GEN-(1).sd", "FormatType" => "mol-merge-properties"});
    sleep(1);
} else{
    $document = Mdm::Document::Create();
    $document->Insert({"Path" => "3GEN-(1).sd", "LoadAllObjects" => False});
    $document->IsDataTableViewShown = True;
    $document->IsHierarchyViewShown = False;
    $document->IsGraphicsViewShown  = False; 
}

$document->UpdateViews();

my $chart = Chart::Document::CreateHeatMap($document, "Molecule", "Favorable A:LEU408,Favorable A:VAL416,Favorable A:ALA428,Favorable A:LYS430,Favorable A:ILE472,Favorable A:GLU475,Favorable A:MET477,Favorable A:CYS481,Favorable A:LEU528,Favorable A:PHE540,Favorable A:LEU542", "Name");
$chart->UpdateViews();
