#!/usr/bin/perl
use MdmDiscoveryScript;
use ChartDiscoveryScript;

# Returns document only if ApplyToWindow condition is true on the client
my $document = DiscoveryScript::LastActiveDocument(MdmModelType, True);

if ($document) {
    $document->Insert({"Path" => "TrainingSet_dataset-AI-2.sd", "FormatType" => "mol-merge-properties"});
    sleep(1);
} else{
    $document = Mdm::Document::Create();
    $document->Insert({"Path" => "TrainingSet_dataset-AI-2.sd", "LoadAllObjects" => False});
    $document->IsDataTableViewShown = True;
    $document->IsHierarchyViewShown = False;
    $document->IsGraphicsViewShown  = False; 
}

$document->UpdateViews();

 my $messageBoxResult = DiscoveryScript::MessageBox(
	"Do you want to show the ROC plot?",
	"The plot of the false positive rate versus the true positive rate for the model prediction using the training set.",
	DiscoveryScript::messageBoxFlagsYesNo,
	DiscoveryScript::messageBoxIconInfo,
	DiscoveryScript::dialogPositionCenter,
	"QSAR_BAYESIAN");
 exit 0 if ($messageBoxResult eq DiscoveryScript::messageBoxResultNo);
my $chart = Chart::Document::CreateLinePlot($document, "Molecule", "%FP", "%TP", "");
$chart->UpdateViews();
