#!/usr/bin/perl
use MdmDiscoveryScript;
use ChartDiscoveryScript;

# Returns document only if ApplyToWindow condition is true on the client
my $document = DiscoveryScript::LastActiveDocument(MdmModelType, True);

if ($document) {
    $document->Insert({"Path" => "all_ligands_profiled.sd", "FormatType" => "mol-merge-properties"});
    sleep(1);
} else{
    $document = Mdm::Document::Create();
    $document->Insert({"Path" => "all_ligands_profiled.sd", "LoadAllObjects" => False});
    $document->IsDataTableViewShown = True;
    $document->IsHierarchyViewShown = False;
    $document->IsGraphicsViewShown  = False; 
}

$document->UpdateViews();

my $chart = Chart::Document::CreateHeatMap($document, "Molecule", "5HT2c_ligands_1,5HT2c_ligands_2,5HT2c_ligands_3,5HT2c_ligands_4,5HT2c_ligands_5", "Name");
$chart->UpdateViews();
