
<ELU xmlns="http://www.accelrys.com/dsm/elu/2">
  <experiment Expanded="Minimization,Advanced" Guid="{CA01981D-781D-416D-A583-F41AB7497AE5}" protocol="Protocols/BIOVIA Discovery Studio/Discovery Studio/Simulation/Energy and Minimization/Minimization" protocolName="Minimization" version="1">
    <Accl:mpropval name="Advanced" type="GroupType">
      <Accl:value></Accl:value>
    </Accl:mpropval>
    <Accl:mpropval name="Apply SHAKE Constraint" type="BoolType">
      <Accl:value>False</Accl:value>
    </Accl:mpropval>
    <Accl:mpropval name="ApplyToWindow" type="StringType">
      <Accl:value>Input Typed Molecule</Accl:value>
    </Accl:mpropval>
    <Accl:mpropval name="DSRunInteractive" type="BoolType">
      <Accl:value>True</Accl:value>
    </Accl:mpropval>
    <Accl:mpropval name="Dielectric Constant" type="DoubleType">
      <Accl:value>1</Accl:value>
      <Accl:transformData>1</Accl:transformData>
    </Accl:mpropval>
    <Accl:mpropval name="Electrostatics" type="StringType">
      <Accl:value>Automatic</Accl:value>
    </Accl:mpropval>
    <Accl:mpropval name="FilesToOpen" type="StringType">
      <Accl:value>ViewResults.ds_pl</Accl:value>
    </Accl:mpropval>
    <Accl:mpropval name="Generalized Born Lambda Constant" type="DoubleType">
      <Accl:value></Accl:value>
    </Accl:mpropval>
    <Accl:mpropval name="Implicit Solvent Dielectric Constant" type="DoubleType">
      <Accl:value>80</Accl:value>
      <Accl:transformData>80</Accl:transformData>
    </Accl:mpropval>
    <Accl:mpropval name="Implicit Solvent Model" type="StringType">
      <Accl:value>None</Accl:value>
    </Accl:mpropval>
    <Accl:mpropval name="Input Atomic Radii" type="StringType">
      <Accl:value>van der Waals radii</Accl:value>
    </Accl:mpropval>
    <Accl:mpropval name="Input Typed Molecule" type="SelectedstructurewithforcefieldType">
      <Accl:value>Molecule-(1):3GEN_ligand</Accl:value>
      <Accl:transformData>0ec10244-8e80-3c6a-f8-b3-cd-b8-36-fd-19-cb</Accl:transformData>
    </Accl:mpropval>
    <Accl:mpropval name="Kappa" type="DoubleType">
      <Accl:value>0.34</Accl:value>
      <Accl:transformData>0.34</Accl:transformData>
    </Accl:mpropval>
    <Accl:mpropval name="Minimization" type="GroupType">
      <Accl:value></Accl:value>
    </Accl:mpropval>
    <Accl:mpropval name="Minimization Algorithm" type="StringType">
      <Accl:value>Smart Minimizer</Accl:value>
    </Accl:mpropval>
    <Accl:mpropval name="Minimization Constraints" type="ConstraintOfSelectedstructurewithforcefieldType">
      <Accl:value></Accl:value>
    </Accl:mpropval>
    <Accl:mpropval name="Minimization Energy Change" type="DoubleType">
      <Accl:value>0.0</Accl:value>
      <Accl:transformData>0.0</Accl:transformData>
    </Accl:mpropval>
    <Accl:mpropval name="Minimization Max Steps" type="LongType">
      <Accl:value>2000</Accl:value>
    </Accl:mpropval>
    <Accl:mpropval name="Minimization RMS Gradient" type="DoubleType">
      <Accl:value>0.1</Accl:value>
      <Accl:transformData>0.1</Accl:transformData>
    </Accl:mpropval>
    <Accl:mpropval name="Minimization Save Results Frequency" type="LongType">
      <Accl:value>0</Accl:value>
    </Accl:mpropval>
    <Accl:mpropval name="Minimum Hydrogen Radius" type="DoubleType">
      <Accl:value>0.8</Accl:value>
      <Accl:transformData>0.8</Accl:transformData>
    </Accl:mpropval>
    <Accl:mpropval name="Non-polar Surface Coefficient" type="DoubleType">
      <Accl:value>0.00542</Accl:value>
      <Accl:transformData>0.00542</Accl:transformData>
    </Accl:mpropval>
    <Accl:mpropval name="Non-polar Surface Constant" type="DoubleType">
      <Accl:value>0.92</Accl:value>
      <Accl:transformData>0.92</Accl:transformData>
    </Accl:mpropval>
    <Accl:mpropval name="Nonbond Higher Cutoff Distance" type="DoubleType">
      <Accl:value>12.0</Accl:value>
      <Accl:transformData>12.0</Accl:transformData>
    </Accl:mpropval>
    <Accl:mpropval name="Nonbond List Radius" type="DoubleType">
      <Accl:value>14.0</Accl:value>
      <Accl:transformData>14.0</Accl:transformData>
    </Accl:mpropval>
    <Accl:mpropval name="Nonbond Lower Cutoff Distance" type="DoubleType">
      <Accl:value>10.0</Accl:value>
      <Accl:transformData>10.0</Accl:transformData>
    </Accl:mpropval>
    <Accl:mpropval name="Number of Processors" type="LongType">
      <Accl:value>1</Accl:value>
    </Accl:mpropval>
    <Accl:mpropval name="Order" type="LongType">
      <Accl:value>4</Accl:value>
    </Accl:mpropval>
    <Accl:mpropval name="Reporting" type="GroupType">
      <Accl:value></Accl:value>
    </Accl:mpropval>
    <Accl:mpropval name="Reporting Stylesheet" type="StylesheetType">
      <Accl:value>{42691EC8-0CE0-4DB9-8B3C-5379CBB967A7}</Accl:value>
    </Accl:mpropval>
    <Accl:mpropval name="Salt Concentration" type="DoubleType">
      <Accl:value>0.0</Accl:value>
      <Accl:transformData>0.0</Accl:transformData>
    </Accl:mpropval>
    <Accl:mpropval name="Save Intermediate Files" type="BoolType">
      <Accl:value>False</Accl:value>
    </Accl:mpropval>
    <Accl:mpropval name="Use Molecular Surface" type="BoolType">
      <Accl:value>True</Accl:value>
    </Accl:mpropval>
    <Accl:mpropval name="Use Non-polar Surface Area" type="BoolType">
      <Accl:value>True</Accl:value>
    </Accl:mpropval>
  </experiment>

</ELU>