<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=10" />
  <title>Residue Interactions: 3GEN-(1)</title>
  <style type="text/css">

.css0 { margin:10px;  }
.css1 { box-sizing:border-box; -moz-box-sizing:border-box; -ms-box-sizing:border-box;  }
.css2 { text-align:center; vertical-align:top; color:#000000; width:600.0px; margin:20.0px auto 0 auto; padding:0; font:12.0pt Arial;  }
.css3 { text-align:center; vertical-align:top; color:#000000; width:100.0%; margin:0; padding:0; font:12.0pt Arial;  }
.css4 { text-align:center; vertical-align:top; color:#000000; margin:0; padding:0; font:12.0pt Arial;  }
.css5 { vertical-align:top; color:#0000cd; margin:0; padding:0; font:20.0pt Arial; text-decoration:none;  }
.css6 { text-align:left; vertical-align:top; color:#000000; width:400.0px; margin:0; padding:1.0px; font:12.0pt Arial;  }
.css7 { text-align:left; vertical-align:top; border:1px solid black; color:#000000; background:#b0c4de; margin:10.0px 10.0px 0 0; padding:0; font:12.0pt Arial; text-decoration:none;  }

  </style>
</head>
<body class="css0">
<table cellpadding="0" cellspacing="0" class="css2 css1"><tr><td class="css3"><div class="css4 css1"><span class="css5">Residue Interaction Histograms</span></div>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" class="css2 css1"><tr><td class="css3"><table cellpadding="0" cellspacing="0" class="css3 css1"><tr><td class="css6"><map name="Map1">
<area nohref="" shape="rect" coords="58,130,72,229" title="A:LEU408 count: 4"></area>
<area nohref="" shape="rect" coords="77,204,90,229" title="A:GLN412 count: 1"></area>
<area nohref="" shape="rect" coords="96,155,109,229" title="A:PHE413 count: 3"></area>
<area nohref="" shape="rect" coords="115,80,128,229" title="A:VAL416 count: 6"></area>
<area nohref="" shape="rect" coords="134,204,147,229" title="A:ALA428 count: 1"></area>
<area nohref="" shape="rect" coords="153,155,166,229" title="A:LYS430 count: 3"></area>
<area nohref="" shape="rect" coords="172,204,185,229" title="A:GLU475 count: 1"></area>
<area nohref="" shape="rect" coords="191,179,204,229" title="A:MET477 count: 2"></area>
<area nohref="" shape="rect" coords="210,179,223,229" title="A:CYS481 count: 2"></area>
<area nohref="" shape="rect" coords="229,204,242,229" title="A:ASP521 count: 1"></area>
<area nohref="" shape="rect" coords="248,179,261,229" title="A:ASN526 count: 2"></area>
<area nohref="" shape="rect" coords="266,155,280,229" title="A:LEU528 count: 3"></area>
<area nohref="" shape="rect" coords="285,179,299,229" title="A:ASP539 count: 2"></area>
<area nohref="" shape="rect" coords="304,204,318,229" title="A:PHE540 count: 1"></area>
<area nohref="" shape="rect" coords="323,155,337,229" title="A:LEU542 count: 3"></area>
<area nohref="" shape="rect" coords="342,204,356,229" title="A:VAL546 count: 1"></area>
<area nohref="" shape="rect" coords="361,130,375,229" title="A:TYR551 count: 4"></area>
</map>
<div><img src="3GEN-(1)_Residue/images/image3237636961186133228.png" width="400" height="300" usemap="#Map1" class="css7 css1"></div>
</td>
<td class="css6"><map name="Map2">
<area nohref="" shape="rect" coords="77,204,90,229" title="A:GLN412 count: 1"></area>
<area nohref="" shape="rect" coords="172,204,185,229" title="A:GLU475 count: 1"></area>
<area nohref="" shape="rect" coords="191,179,204,229" title="A:MET477 count: 2"></area>
<area nohref="" shape="rect" coords="248,179,261,229" title="A:ASN526 count: 2"></area>
</map>
<div><img src="3GEN-(1)_Residue/images/image4513048462670221350.png" width="400" height="300" usemap="#Map2" class="css7 css1"></div>
</td>
</tr>
</table>
</td>
</tr>
<tr><td class="css3"><table cellpadding="0" cellspacing="0" class="css3 css1"><tr><td class="css6"><map name="Map3">
<area nohref="" shape="rect" coords="153,179,166,229" title="A:LYS430 count: 2"></area>
<area nohref="" shape="rect" coords="229,204,242,229" title="A:ASP521 count: 1"></area>
<area nohref="" shape="rect" coords="285,179,299,229" title="A:ASP539 count: 2"></area>
</map>
<div><img src="3GEN-(1)_Residue/images/image4135808069284614137.png" width="400" height="300" usemap="#Map3" class="css7 css1"></div>
</td>
<td class="css6"><map name="Map4">
<area nohref="" shape="rect" coords="58,130,72,229" title="A:LEU408 count: 4"></area>
<area nohref="" shape="rect" coords="96,155,109,229" title="A:PHE413 count: 3"></area>
<area nohref="" shape="rect" coords="115,80,128,229" title="A:VAL416 count: 6"></area>
<area nohref="" shape="rect" coords="134,204,147,229" title="A:ALA428 count: 1"></area>
<area nohref="" shape="rect" coords="153,179,166,229" title="A:LYS430 count: 2"></area>
<area nohref="" shape="rect" coords="210,204,223,229" title="A:CYS481 count: 1"></area>
<area nohref="" shape="rect" coords="266,155,280,229" title="A:LEU528 count: 3"></area>
<area nohref="" shape="rect" coords="304,204,318,229" title="A:PHE540 count: 1"></area>
<area nohref="" shape="rect" coords="323,155,337,229" title="A:LEU542 count: 3"></area>
<area nohref="" shape="rect" coords="342,204,356,229" title="A:VAL546 count: 1"></area>
<area nohref="" shape="rect" coords="361,130,375,229" title="A:TYR551 count: 4"></area>
</map>
<div><img src="3GEN-(1)_Residue/images/image2423182788809896611.png" width="400" height="300" usemap="#Map4" class="css7 css1"></div>
</td>
</tr>
</table>
</td>
</tr>
<tr><td class="css3"><table cellpadding="0" cellspacing="0" class="css3 css1"><tr><td class="css6"><map name="Map5">
<area nohref="" shape="rect" coords="210,204,223,229" title="A:CYS481 count: 1"></area>
</map>
<div><img src="3GEN-(1)_Residue/images/image2249178342649309725.png" width="400" height="300" usemap="#Map5" class="css7 css1"></div>
</td>
</tr>
</table>
</td>
</tr>
</table>

</body>
</html>
